spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/marp
spring.datasource.username = marp
spring.datasource.password = marp
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true